/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  /*  которое, согласно справочнику, управляет отображением текста на мобильнике (iOS) */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы 
  * походить на стандартные средства управления.
  */
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
/*
* Избавиться от пунктирной рамки вокруг элементов, получивших фокус 
* (ссылки, кнопки, чексбоксы, радиобатоны).
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы походить на стандартные средства управления.
  * textfield — элемент выглядит как текстовое поле
  */
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
}
.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}
/*
*     ORDER 
*/
/* Clearfix
*******************************/
.clear {
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.l {
  text-align: left;
}
.c {
  text-align: center;
}
.j {
  text-align: justify;
}
.r {
  text-align: right;
}
/*! Your Custom code here */
/*
*       ------------      
*          font 
*       -----------
*/
body,
input,
textarea {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.1;
}
h1,
h2,
h3,
p {
  margin: 0;
}
h1 {
  font-size: 2.4rem;
  margin: 0.5rem 0;
  font-weight: 500;
  color: #fff;
}
h2 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2.81rem;
  color: #006599;
}
h3 {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 1.875rem;
  color: #006599;
}
h4 {
  margin-bottom: 30px;
  color: #006599;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
p {
  line-height: 2;
  margin-bottom: 1rem;
}
a {
  font-size: 1.4rem;
  line-height: 1.5;
  text-decoration: none;
}
.button {
  display: inline-block;
  padding: 18px 40px;
  background-color: #006599;
  cursor: pointer;
  color: #fff;
  border: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.button:hover,
.button:active,
.button:focus {
  background-color: #2790c6;
}
.active {
  color: #f4ef5e !important;
}
/*
*       -------------
*           FRAME
*       -------------
*/
body {
  width: 100%;
}
.p40 {
  padding: 40px 40px 0;
}
/*
*   general Grid
*/
aside {
  /*  SETTINGS GRID  */
  -ms-flex-preferred-size: calc(100% / 12 * 12);
  flex-basis: calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
  width: 100%;
  /*  END SETTINGS GRID */
  /*  SETTINGS GRID  */
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 0;
}
.content {
  /*  SETTINGS GRID  */
  -ms-flex-preferred-size: calc(100% / 12 * 12);
  flex-basis: calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
  width: 100%;
  /*  END SETTINGS GRID */
  /*  SETTINGS GRID  */
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 0;
  padding: 0;
}
/*
*   sub grid
*/
.sidebar-logo,
.sidebar-menu {
  /*  SETTINGS GRID  */
  -ms-flex-preferred-size: calc(100% / 12 * 12);
  flex-basis: calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
  width: 100%;
  /*  END SETTINGS GRID */
  /*  SETTINGS GRID  */
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 0;
}
.sidebar-menu {
  display: none;
}
.box-img {
  /*  SETTINGS GRID  */
  -ms-flex-preferred-size: calc(100% / 12 * 12);
  flex-basis: calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
  width: 100%;
  /*  END SETTINGS GRID */
  /*  SETTINGS GRID  */
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 0;
  padding: 0;
}
.box-about-content {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}
.box-welcome,
.box-about-img,
.box-about-content,
.box-gallery-one,
.box-gallery-second,
.box-gallery-third,
.box-contact-header,
.box-contact-form,
.box-contact-content,
.box-footer-content {
  /*  SETTINGS GRID  */
  -ms-flex-preferred-size: calc(100% / 12 * 12);
  flex-basis: calc(100% / 12 * 12);
  max-width: calc(100% / 12 * 12);
  width: 100%;
  /*  END SETTINGS GRID */
  /*  SETTINGS GRID  */
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin: 0 0;
}
aside {
  background-color: #006599;
}
aside .sidebar-logo,
aside .sidebar-menu {
  text-align: center;
}
aside .sidebar-logo {
  padding: 2.25em 0 1em;
}
aside .sidebar-menu ul {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
aside .sidebar-menu ul li {
  text-align: left;
}
aside .sidebar-menu ul li a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  padding: 18px 30px;
  color: #fff;
}
.box-img img {
  max-width: 100%;
  height: auto;
}
.box-about-img {
  padding: 3rem 0 0;
}
.box-about-img img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.box-about-content h2 {
  font-size: 2.2rem;
}
.box-about-content a {
  display: inline-block;
  padding: 18px 40px;
  background-color: #006599;
  cursor: pointer;
  color: #fff;
  border: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.box-about-content a:hover,
.box-about-content a:active,
.box-about-content a:focus {
  background-color: #2790c6;
}
.box-gallery-one .gallery,
.box-gallery-second .gallery,
.box-gallery-third .gallery {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.box-gallery-one .gallery .item,
.box-gallery-second .gallery .item,
.box-gallery-third .gallery .item {
  margin-bottom: 10px;
  flex-basis: 50%;
  max-width: 50%;
}
.box-gallery-one .gallery .item img,
.box-gallery-second .gallery .item img,
.box-gallery-third .gallery .item img {
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  padding: 0 0.25rem;
}
.box-contact-form form {
  margin-bottom: 1rem;
}
.box-contact-form form textarea {
  resize: vertical;
  overflow: auto;
  height: 270px;
}
.box-contact-form form input,
.box-contact-form form textarea {
  box-sizing: border-box;
  border: 1px solid #0a6697;
  color: #006599;
  width: 100%;
  line-height: 1.25;
  backgroud-color: #fff;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
}
.box-contact-form form input::placeholder,
.box-contact-form form textarea::placeholder {
  color: #4286ab;
}
.box-contact-form form input:focus,
.box-contact-form form textarea:focus {
  color: #55595c;
  border-color: #66afe9;
}
.box-contact-form form #send {
  display: inline-block;
  padding: 18px 40px;
  background-color: #006599;
  cursor: pointer;
  color: #fff;
  border: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  font-weight: 300;
  font-size: 1.4rem;
  padding: 18px 35px;
  line-height: 1.5;
}
.box-contact-form form #send:hover,
.box-contact-form form #send:active,
.box-contact-form form #send:focus {
  background-color: #2790c6;
}
footer .row {
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 48em) {
  .box-about-img {
    /*  SETTINGS GRID  */
    -ms-flex-preferred-size: calc(100% / 12 * 5);
    flex-basis: calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
    width: 100%;
    /*  END SETTINGS GRID */
    padding: 0 1rem;
  }
  .box-about-content {
    /*  SETTINGS GRID  */
    -ms-flex-preferred-size: calc(100% / 12 * 7);
    flex-basis: calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
    width: 100%;
    /*  END SETTINGS GRID */
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
}
@media screen and (min-width: 64em) {
  body .row {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  aside {
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    height: 100%;
  }
  aside .sidebar-menu {
    display: block;
  }
  .content {
    width: 70%;
  }
  .box-contact-form {
    /*  SETTINGS GRID  */
    -ms-flex-preferred-size: calc(100% / 12 * 6);
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    width: 100%;
    /*  END SETTINGS GRID */
  }
  .box-contact-content {
    /*  SETTINGS GRID  */
    -ms-flex-preferred-size: calc(100% / 12 * 6);
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    width: 100%;
    /*  END SETTINGS GRID */
  }
}

/*# sourceMappingURL=logfile/main.css.map */
