@import 'elements.less';
@bc_blue: #006599;
@bc_light-blue: #2790c6;
@font_blue: #4286ab;
@font_dark-blue: #0a6697;

/*! Your Custom code here */
/*
*       ------------      
*          font 
*       -----------
*/
body, input, textarea {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.1;
}
h1,h2,h3,p {
    margin: 0;
}
h1 {
    font-size: 2.4rem;
    margin: .5rem 0;
    font-weight: 500;
    color: #fff;
}
h2 {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2.81rem;
    color: #006599;
}
h3 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1.875rem;
    color: #006599;
    
}
h4 {
    margin-bottom: 30px;
    color: #006599;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
p {
    line-height: 2;
    margin-bottom: 1rem;
    
}
a {
    font-size: 1.4rem;
    line-height: 1.5;
    text-decoration: none;
}
.button {    
    display: inline-block;
    padding: 18px 40px;
    background-color: @bc_blue;
    cursor: pointer;
    color: #fff;        
    border: none;
    .transition();
    &:hover, &:active, &:focus {
        background-color: @bc_light-blue;
    }       
}
.active {
    color: #f4ef5e!important;
}
/*
*       -------------
*           FRAME
*       -------------
*/
body {
    width: 100%;
}
.p40 {    
    padding: 40px 40px 0;
}
/*
*   general Grid
*/
aside {
    .grid(12);
    .col();
}
.content {
    .grid(12);
    .col();
    padding: 0;
}
/*
*   sub grid
*/
.sidebar-logo, .sidebar-menu {
    .grid(12);
    .col();
}
.sidebar-menu {
    display: none;
}
.box-img {
    .grid(12);
    .col();    
    padding: 0;
    
}
.box-about-content {
    .order(-1);
}
.box-welcome, .box-about-img, .box-about-content, .box-gallery-one, .box-gallery-second, .box-gallery-third, .box-contact-header, .box-contact-form, .box-contact-content, .box-footer-content  {
    .grid(12);
    .col();
}

/*
*       ----------------
*           Base style
*       ----------------
*/
aside {
    background-color: @bc_blue;
   .sidebar-logo, .sidebar-menu {
       text-align: center;
   }
   .sidebar-logo {
    padding: 2.25em 0 1em;
   }
    .sidebar-menu {
        ul {
           
           display: inline-block;
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                text-align: left;
                a {
                    display: inline-block;
                    text-decoration: none;
                    cursor: pointer;
                    padding: 18px 30px;
                    color: #fff;
                    
                   
                }
            }
        }
    }
    

}
.box-img {
    img {
        max-width: 100%;
        height: auto;
    
    }
}
.box-welcome {
}
.box-about-img {
    padding: 3rem 0 0;
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }
}
.box-about-content {
    h2 {
        font-size: 2.2rem;
    }
    a {
        .button;
    }
}
.box-gallery-one, .box-gallery-second, .box-gallery-third {
    .gallery {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .item {
            margin-bottom: 10px;
            flex-basis: 50%;
            max-width: 50%;
            img {
                box-sizing: border-box;
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                padding: 0 0.25rem;
            }
        }
    }
}
.box-contact-form {
    //max-width: 100%;
    form {
        margin-bottom: 1rem;
        textarea {
            resize: vertical;
            overflow: auto;
            height: 270px;
        }        
        input, textarea {
            box-sizing: border-box;
            border: 1px solid #0a6697;
            color: @bc_blue;
            width: 100%;
            line-height: 1.25;
            backgroud-color: #fff;
            padding: .5rem .75rem;
            margin-bottom: 1rem;
            &::placeholder  {
                color: @font_blue;
            }
            &:focus {
                color: #55595c;
                border-color: #66afe9;
            }
           
        }
        #send {
            .button;
            font-weight: 300;
            font-size: 1.4rem;
            padding: 18px 35px;
            line-height: 1.5;
        }
    }
    
}
footer {

    .row {
        margin-top: 1.25rem;
        margin-bottom: 1.5rem;
    }
}