@media screen and (min-width: 48em) {
    .box-about-img {
        .grid(5);
        padding: 0 1rem;
    }
    .box-about-content {
        .grid(7);
        .order(0);
    }
}

@media screen and (min-width: 64em) {
    body {
        .row {
            .justify-content(flex-end);
        }
    }
    aside {
        position: fixed;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
        //.grid(3);
        .sidebar-menu {
            display: block;

        }      
        .sidebar-logo {
            
            //padding: 6.25rem 0;
        }
        
    }
    .content {
        width: 70%;
        
        //.grid(9);
    }
    .box-contact-form {
        .grid(6);
    }
    .box-contact-content {
        .grid(6);
    }
}